Todas as cidades
Água Branca###2700102
Anadia###2700201
Arapiraca###2700300
Atalaia###2700409
Barra de Santo Antônio###2700508
Barra de São Miguel###2700607
Batalha###2700706
Belém###2700805
Belo Monte###2700904
Boca da Mata###2701001
Branquinha###2701100
Cacimbinhas###2701209
Cajueiro###2701308
Campestre###2701357
Campo Alegre###2701407
Campo Grande###2701506
Canapi###2701605
Capela###2701704
Carneiros###2701803
Chã Preta###2701902
Coité do Nóia###2702009
Colônia Leopoldina###2702108
Coqueiro Seco###2702207
Coruripe###2702306
Craíbas###2702355
Delmiro Gouveia###2702405
Dois Riachos###2702504
Estrela de Alagoas###2702553
Feira Grande###2702603
Feliz Deserto###2702702
Flexeiras###2702801
Girau do Ponciano###2702900
Ibateguara###2703007
Igaci###2703106
Igreja Nova###2703205
Inhapi###2703304
Jacaré dos Homens###2703403
Jacuípe###2703502
Japaratinga###2703601
Jaramataia###2703700
Jequiá da Praia###2703759
Joaquim Gomes###2703809
Jundiá###2703908
Junqueiro###2704005
Lagoa da Canoa###2704104
Limoeiro de Anadia###2704203
Maceió###2704302
Major Isidoro###2704401
Maragogi###2704500
Maravilha###2704609
Marechal Deodoro###2704708
Maribondo###2704807
Mar Vermelho###2704906
Mata Grande###2705002
Matriz de Camaragibe###2705101
Messias###2705200
Minador do Negrão###2705309
Monteirópolis###2705408
Murici###2705507
Novo Lino###2705606
Olho d'Água das Flores###2705705
Olho d'Água do Casado###2705804
Olho d'Água Grande###2705903
Olivença###2706000
Ouro Branco###2706109
Palestina###2706208
Palmeira dos Índios###2706307
Pão de Açúcar###2706406
Pariconha###2706422
Paripueira###2706448
Passo de Camaragibe###2706505
Paulo Jacinto###2706604
Penedo###2706703
Piaçabuçu###2706802
Pilar###2706901
Pindoba###2707008
Piranhas###2707107
Poço das Trincheiras###2707206
Porto Calvo###2707305
Porto de Pedras###2707404
Porto Real do Colégio###2707503
Quebrangulo###2707602
Rio Largo###2707701
Roteiro###2707800
Santa Luzia do Norte###2707909
Santana do Ipanema###2708006
Santana do Mundaú###2708105
São Brás###2708204
São José da Laje###2708303
São José da Tapera###2708402
São Luís do Quitunde###2708501
São Miguel dos Campos###2708600
São Miguel dos Milagres###2708709
São Sebastião###2708808
Satuba###2708907
Senador Rui Palmeira###2708956
Tanque d'Arca###2709004
Taquarana###2709103
Teotônio Vilela###2709152
Traipu###2709202
União dos Palmares###2709301
Viçosa###2709400
