
nova andradina###5006200
novo horizonte do sul###5006259
paraiso das aguas###5006275
paranaiba###5006309
paranhos###5006358
pedro gomes###5006408
ponta pora###5006606
porto murtinho###5006903
ribas do rio pardo###5007109
rio brilhante###5007208
rio negro###5007307
rio verde de mato grosso###5007406
rochedo###5007505
santa rita do pardo###5007554
sao gabriel do oeste###5007695
sete quedas###5007703
selviria###5007802
sidrolandia###5007901
sonora###5007935
tacuru###5007950
taquarussu###5007976
terenos###5008008
tres lagoas###5008305
vicentina###5008404
