Todas as cidades
Água Branca###2500106
Aguiar###2500205
Alagoa Grande###2500304
Alagoa Nova###2500403
Alagoinha###2500502
Alcantil###2500536
Algodão de Jandaíra###2500577
Alhandra###2500601
Amparo###2500734
Aparecida###2500775
Araçagi###2500809
Arara###2500908
Araruna###2501005
Areia###2501104
Areia de Baraúnas###2501153
Areial###2501203
Aroeiras###2501302
Assunção###2501351
Baía da Traição###2501401
Bananeiras###2501500
Baraúna###2501534
Barra de Santana###2501575
Barra de Santa Rosa###2501609
Barra de São Miguel###2501708
Bayeux###2501807
Belém###2501906
Belém do Brejo do Cruz###2502003
Bernardino Batista###2502052
Boa Ventura###2502102
Boa Vista###2502151
Bom Jesus###2502201
Bom Sucesso###2502300
Bonito de Santa Fé###2502409
Boqueirão###2502508
Borborema###2502706
Brejo do Cruz###2502805
Brejo dos Santos###2502904
Caaporã###2503001
Cabaceiras###2503100
Cabedelo###2503209
Cachoeira dos Índios###2503308
Cacimba de Areia###2503407
Cacimba de Dentro###2503506
Cacimbas###2503555
Caiçara###2503605
Cajazeiras###2503704
Cajazeirinhas###2503753
Caldas Brandão###2503803
Camalaú###2503902
Campina Grande###2504009
Capim###2504033
Caraúbas###2504074
Carrapateira###2504108
Casserengue###2504157
Catingueira###2504207
Catolé do Rocha###2504306
Caturité###2504355
Conceição###2504405
Condado###2504504
Conde###2504603
Congo###2504702
Coremas###2504801
Coxixola###2504850
Cruz do Espírito Santo###2504900
Cubati###2505006
Cuité###2505105
Cuité de Mamanguape###2505238
Cuitegi###2505204
Curral de Cima###2505279
Curral Velho###2505303
Damião###2505352
Desterro###2505402
Diamante###2505600
Dona Inês###2505709
Duas Estradas###2505808
Emas###2505907
Esperança###2506004
Fagundes###2506103
Frei Martinho###2506202
Gado Bravo###2506251
Guarabira###2506301
Gurinhém###2506400
Gurjão###2506509
Ibiara###2506608
Igaracy###2502607
Imaculada###2506707
Ingá###2506806
Itabaiana###2506905
Itaporanga###2507002
Itapororoca###2507101
Itatuba###2507200
Jacaraú###2507309
Jericó###2507408
João Pessoa###2507507
Joca Claudino###2513653
Juarez Távora###2507606
Juazeirinho###2507705
Junco do Seridó###2507804
Juripiranga###2507903
Juru###2508000
Lagoa###2508109
Lagoa de Dentro###2508208
Lagoa Seca###2508307
Lastro###2508406
Livramento###2508505
Logradouro###2508554
Lucena###2508604
Mãe d'Água###2508703
Malta###2508802
Mamanguape###2508901
Manaíra###2509008
Marcação###2509057
Mari###2509107
Marizópolis###2509156
Massaranduba###2509206
Mataraca###2509305
Matinhas###2509339
Mato Grosso###2509370
Maturéia###2509396
Mogeiro###2509404
Montadas###2509503
Monte Horebe###2509602
Monteiro###2509701
Mulungu###2509800
Natuba###2509909
Nazarezinho###2510006
Nova Floresta###2510105
Nova Olinda###2510204
Nova Palmeira###2510303
Olho d'Água###2510402
Olivedos###2510501
Ouro Velho###2510600
Parari###2510659
Passagem###2510709
Patos###2510808
Paulista###2510907
Pedra Branca###2511004
Pedra Lavrada###2511103
Pedras de Fogo###2511202
Pedro Régis###2512721
Piancó###2511301
Picuí###2511400
Pilar###2511509
Pilões###2511608
Pilõezinhos###2511707
Pirpirituba###2511806
Pitimbu###2511905
Pocinhos###2512002
Poço Dantas###2512036
Poço de José de Moura###2512077
Pombal###2512101
Prata###2512200
Princesa Isabel###2512309
Puxinanã###2512408
Queimadas###2512507
Quixaba###2512606
Remígio###2512705
Riachão###2512747
Riachão do Bacamarte###2512754
Riachão do Poço###2512762
Riacho de Santo Antônio###2512788
Riacho dos Cavalos###2512804
Rio Tinto###2512903
Salgadinho###2513000
Salgado de São Félix###2513109
Santa Cecília###2513158
Santa Cruz###2513208
Santa Helena###2513307
Santa Inês###2513356
Santa Luzia###2513406
Santana de Mangueira###2513505
Santana dos Garrotes###2513604
Santa Rita###2513703
Santa Teresinha###2513802
Santo André###2513851
São Bentinho###2513927
São Bento###2513901
São Domingos###2513968
São Domingos do Cariri###2513943
São Francisco###2513984
São João do Cariri###2514008
São João do Rio do Peixe###2500700
São João do Tigre###2514107
São José da Lagoa Tapada###2514206
São José de Caiana###2514305
São José de Espinharas###2514404
São José de Piranhas###2514503
São José de Princesa###2514552
São José do Bonfim###2514602
São José do Brejo do Cruz###2514651
São José do Sabugi###2514701
São José dos Cordeiros###2514800
São José dos Ramos###2514453
São Mamede###2514909
São Miguel de Taipu###2515005
São Sebastião de Lagoa de Roça###2515104
São Sebastião do Umbuzeiro###2515203
São Vicente do Seridó###2515401
Sapé###2515302
Serra Branca###2515500
Serra da Raiz###2515609
Serra Grande###2515708
Serra Redonda###2515807
Serraria###2515906
Sertãozinho###2515930
Sobrado###2515971
Solânea###2516003
Soledade###2516102
Sossêgo###2516151
Sousa###2516201
Sumé###2516300
Tacima###2516409
Taperoá###2516508
Tavares###2516607
Teixeira###2516706
Tenório###2516755
Triunfo###2516805
Uiraúna###2516904
Umbuzeiro###2517001
Várzea###2517100
Vieirópolis###2517209
Vista Serrana###2505501
Zabelê###2517407
